# BadTaskTracker

./: .dockerignore  .env  .env.example  .gitignore  DEFINITION_OF_DONE.md  LICENSE  README.md  TY.gitignore  TaskManager.sln  project_structure.txt  railway.json  ren girhub.gitignore .gitignore  render.yaml  test-trigger.txt
TaskManager.API/: .gitignore  Dockerfile  Program.cs  TaskManager.API.csproj  TaskManager.API.http  TaskManager.db  appsettings.Development.json  appsettings.Production.json  appsettings.json
TaskManager.API/App_Data/attachments/task-13/: index.json
TaskManager.API/Background/: DeadlineNotificationBackgroundService.cs  OverdueStatusSyncBackgroundService.cs
TaskManager.API/Configuration/: DatabaseSettings.cs  DotEnvLoader.cs  LegacyStorageMigrator.cs
TaskManager.API/Controllers/: AuthController.cs  ChatAttachmentsController.cs  ChatMessagesController.cs  ChatPreferencesController.cs  ChatsController.cs  InvitesController.cs  NotificationsController.cs  PublicFilesController.cs  ReportsController.cs  SpacesController.cs  TagsController.cs  TaskAttachmentsController.cs  TaskChatController.cs  TasksController.cs  UsersController.cs
TaskManager.API/Hubs/: ChatHub.cs
TaskManager.API/Middleware/: ApiExceptionHandlingMiddleware.cs  ChatFeatureFlagMiddleware.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.API/Realtime/: SignalRChatRealtimeNotifier.cs
TaskManager.API/Security/: JwtSettings.cs  JwtTokenService.cs  RequestContextResolver.cs
TaskManager.API/wwwroot/: auth-code.html  auth-email.html  index.html  invites.html  reports.html  workspace.html
TaskManager.API/wwwroot/css/: auth.css  base.css  chat.css  components.css  invites.css  reports.css  spaces.css  styles.css  workspace-members.css  workspace.css
TaskManager.API/wwwroot/js/: app.js
TaskManager.API/wwwroot/js/auth/: code.js  email.js
TaskManager.API/wwwroot/js/chat/: api.js  controller.js  signalr-client.js  store.js
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/Attachments/: AttachmentModels.cs
TaskManager.Application/Auth/: EmailAuthSettings.cs  EmailSettings.cs  ProfileSettings.cs  SmtpSettings.cs
TaskManager.Application/DTOs/: AttachmentDtos.cs  AuthDtos.cs  DashboardDto.cs  NotificationDtos.cs  ReportDto.cs  TagDtos.cs  TaskDto.cs  TaskQueryDto.cs  UserDtos.cs  WorkspaceDtos.cs  WorkspaceInvitationDtos.cs
TaskManager.Application/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
TaskManager.Application/Interfaces/: IAttachmentStorage.cs  IAuthService.cs  IChatRepositories.cs  IDashboardService.cs  IEmailAuthCodeRepository.cs  IEmailSender.cs  IJwtTokenService.cs  INotificationRepository.cs  IObjectStorage.cs  IOverdueStatusService.cs  IReportService.cs  ITagRepository.cs  ITagService.cs  ITaskAttachmentService.cs  ITaskRepository.cs  ITaskService.cs  IUserRepository.cs  IUserService.cs  IWorkspaceInvitationRepository.cs  IWorkspaceInvitationService.cs  IWorkspaceMemberRepository.cs  IWorkspaceRepository.cs  IWorkspaceService.cs
TaskManager.Application/Realtime/: IChatRealtimeNotifier.cs
TaskManager.Application/Services/: AuthService.cs  ChatAttachmentService.cs  ChatMessageService.cs  ChatPreferenceService.cs  ChatService.cs  DashboardService.cs  OverdueStatusService.cs  ReportService.cs  TagService.cs  TaskAttachmentService.cs  TaskService.cs  UserService.cs  WorkspaceInvitationService.cs  WorkspaceService.cs
TaskManager.Application/Storage/: StorageSettings.cs
TaskManager.Chat.Infrastructure/: TaskManager.Chat.Infrastructure.csproj
TaskManager.Chat.Infrastructure/DependencyInjection/: ChatServiceCollectionExtensions.cs
TaskManager.Chat.Infrastructure/Repositories/: ChatRepositories.cs
TaskManager.Chat.Infrastructure/Services/: ChatAttachmentServiceImpl.cs  ChatMessageServiceImpl.cs  ChatModuleState.cs  ChatPreferenceServiceImpl.cs  ChatServiceImpl.cs
TaskManager.Chat.Tests/: ChatModuleAndDomainTests.cs  TaskManager.Chat.Tests.csproj
TaskManager.Infrastructure/: DesignTimeDbContextFactory.cs  GlobalUsings.cs  TaskManager.Infrastructure.csproj  TaskManager.db
TaskManager.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
TaskManager.Infrastructure/Data/Migrations/: 20260209052724_InitialCreate.Designer.cs  20260209052724_InitialCreate.cs  20260211170619_WorkspaceIsolation.Designer.cs  20260211170619_WorkspaceIsolation.cs  20260216053244_EmailAuthCodes.Designer.cs  20260216053244_EmailAuthCodes.cs  20260218101356_AddDeadlineNotificationFields.Designer.cs  20260218101356_AddDeadlineNotificationFields.cs  20260218112116_NewInitialCreate.Designer.cs  20260218112116_NewInitialCreate.cs  20260219110047_WorkspaceInvitationsAndNotificationActions.Designer.cs  20260219110047_WorkspaceInvitationsAndNotificationActions.cs  20260219150721_AddUserTimeZoneId.Designer.cs  20260219150721_AddUserTimeZoneId.cs  20260220111316_AddUserNicknameChangedAt.Designer.cs  20260220111316_AddUserNicknameChangedAt.cs  20260220125052_AddObjectStorageEntities.Designer.cs  20260220125052_AddObjectStorageEntities.cs  20260221101525_AddDoneApprovalPendingToTasks.Designer.cs  20260221101525_AddDoneApprovalPendingToTasks.cs  20260312165420_AddChatEntities.Designer.cs  20260312165420_AddChatEntities.cs  20260313114049_AddChatDirectKeyConstraints.Designer.cs  20260313114049_AddChatDirectKeyConstraints.cs  20260313134255_EnforceChatClientMessageIdUniqueness.Designer.cs  20260313134255_EnforceChatClientMessageIdUniqueness.cs  ApplicationDbContextModelSnapshot.cs
TaskManager.Infrastructure/Email/: HttpApiEmailSender.cs  SmtpEmailSender.cs
TaskManager.Infrastructure/Repositories/: ChatRepositories.cs  EmailAuthCodeRepository.cs  ITaskRepository.cs  NotificationRepository.cs  TagRepository.cs  TaskRepository.cs  UserRepository.cs  WorkspaceInvitationRepository.cs  WorkspaceMemberRepository.cs  WorkspaceRepository.cs
TaskManager.Infrastructure/Storage/: FileAttachmentStorage.cs  LocalObjectStorage.cs  ObjectAttachmentStorage.cs  PostgresObjectStorage.cs  S3ObjectStorage.cs
(+93 files in other folders)
